# Syslog Configuration File for BPRD.
#
# Assuming rsyslogd is installed,
# 1) Place this file in /etc/rsyslog.d/
# 2) Restart the rsyslog service:
#   sudo service rsyslog restart
#
#
# Log bprd messages to file
if $programname == 'bprd' then /var/log/bprd.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging bprd log messages to the file normally 
# containing bprd messages (eg, /var/log/syslog)
& ~ 
