# Syslog Configuration File for DUBP.
#
# Log dubpd messages to file
if $programname == 'dubpd' then /var/log/dubpd.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging dubpd log messages to the file normally 
# containing dubpd messages (eg, /var/log/syslog)
& ~ 
